#----------公用静态资源服务----------#
#静态资源路径
#static.url=http://7xp08d.com1.z0.glb.clouddn.com/smart-static
static.url=http://localhost:8083/smart-static
#----------公用静态资源服务----------#

#----------公用单点登录服务----------#
#应用编码
sso.app.code=sec-sso-server
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800
#----------公用单点登录服务----------#

#----------系统参数----------#
#系统简称
system.name=安全部单点登录
#系统显示名称
system.admin.name=安全部单点登录系统
#公司名称
system.company.name=对外保密服务有限公司
#公司电话
system.company.phone=4000-888-888
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

#重置密码
system.reset.password=123456
